# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# note: maps to `resource://glide-docs/*`
#
# note: this is separate from `glide/browser/base/jar.mn` so that the
#       embedded docs don't run in the main priveledged thread as we
#       need access to WASM for `pagefind` which is disallowed in the
#       main thread.

glide.jar:
% resource glide-docs %res/glide-docs/
  # pages
  res/glide-docs/                         (./dist/*.html)
  res/glide-docs/tutorial                 (./dist/tutorial/**/*)

  # scripts
  res/glide-docs/docs.js                  (./docs.js)

  # assets
  res/glide-docs/                         (./*.png)
  res/glide-docs/                         (./*.webp)
  res/glide-docs/                         (./*.css)
  res/glide-docs/                         (./*.woff2)
  res/glide-docs/                         (./*.webm)

  # dependencies
  res/glide-docs/pagefind                 (./dist/pagefind/**/*)

  # runtime-generated docs
  res/glide-docs/dynamic/mappings.html    (./dynamic/mappings.html)
  res/glide-docs/dynamic/mappings.css     (./dynamic/mappings.css)
  res/glide-docs/dynamic/mappings.js      (./dynamic/dist/mappings.js)
