# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

JAR_MANIFESTS += ["jar.mn"]

DIRS += ["content"]

BROWSER_CHROME_MANIFESTS += [
    "content/test/args/browser.toml",
    "content/test/autocmds/browser.toml",
    "content/test/commandline/browser.toml",
    "content/test/config/browser.toml",
    "content/test/excmds/browser.toml",
    "content/test/extension/browser.toml",
    "content/test/hints/browser.toml",
    "content/test/messenger/browser.toml",
    "content/test/mode/browser.toml",
    "content/test/motions/browser.toml",
    "content/test/navigation/browser.toml",
    "content/test/process/browser.toml",
    "content/test/scrolling/browser.toml",
    "content/test/search/browser.toml",
    "content/test/split-views/browser.toml",
    "content/test/tutor/browser.toml",
    "content/test/ui/browser.toml",
    "content/test/utils/browser.toml",
]
